{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sequence1","order":13,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"Levels","order":5,"path":"objects/Levels/Levels.yy",},
    {"name":"GoToSettings","order":2,"path":"objects/GoToSettings/GoToSettings.yy",},
    {"name":"Level1_Room","order":3,"path":"rooms/Level1_Room/Level1_Room.yy",},
    {"name":"VaseCustom","order":5,"path":"sprites/VaseCustom/VaseCustom.yy",},
    {"name":"Level1_base","order":9,"path":"sprites/Level1_base/Level1_base.yy",},
    {"name":"game_obj","order":4,"path":"objects/game_obj/game_obj.yy",},
    {"name":"LevelSelection","order":1,"path":"rooms/LevelSelection/LevelSelection.yy",},
    {"name":"ToGame","order":3,"path":"sprites/ToGame/ToGame.yy",},
    {"name":"ToSettings","order":2,"path":"sprites/ToSettings/ToSettings.yy",},
    {"name":"ExitButton","order":3,"path":"objects/ExitButton/ExitButton.yy",},
    {"name":"Vase","order":10,"path":"objects/Vase/Vase.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Level1","order":8,"path":"objects/Level1/Level1.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"Level","order":6,"path":"sprites/Level/Level.yy",},
    {"name":"Button","order":1,"path":"sprites/Button/Button.yy",},
    {"name":"CustomizationScreen","order":4,"path":"rooms/CustomizationScreen/CustomizationScreen.yy",},
    {"name":"ToExit","order":4,"path":"sprites/ToExit/ToExit.yy",},
    {"name":"GoToLevelSelection","order":1,"path":"objects/GoToLevelSelection/GoToLevelSelection.yy",},
  ],
}